Sun Jan 16 14:21:49 2022    stats1.stats
Sun Jan 16 14:22:14 2022    stats2.stats
Sun Jan 16 14:22:35 2022    stats3.stats

         13429305 function calls in 24.219 seconds

   Ordered by: internal time

      ncalls    tottime   %tottime   percall    cumtime  %cumtime    percall  filename:lineno(function)
     2430000    11.303s   46.669%     4.651u    11.303s   46.669%     4.651u  sudoku.py:53(set_value)
       30000     4.149s   17.132%   138.304u    15.229s   62.881%   507.642u  sudoku.py:216(solve_ones)
       90009     3.541s   14.620%    39.340u     3.541s   14.620%    39.340u  sudoku.py:247(is_puzzle_solved)
    10428102     3.319s   13.703%   318.258n     3.319s   13.703%   318.258n  sudoku.py:103(number_of_bits_set)
       30000     1.094s    4.516%    36.459u     6.321s   26.100%   210.703u  sudoku.py:36(set_puzzle)
       30003   491.556m    2.030%    16.384u   491.556m    2.030%    16.384u  sudoku.py:48(clear_puzzle)
           3    92.393m    0.381%    30.798m    24.218s   99.997%     8.073s  main.py:54(solve_all_no_stats)
       30003    76.710m    0.317%     2.557u   116.956m    0.483%     3.898u  text_file.py:152(readline)
       30000    23.183m    0.096%   772.750n    42.521m    0.176%     1.417u  puzzles.py:38(get_puzzle)
       30000    22.478m    0.093%   749.255n    16.421s   67.803%   547.380u  sudoku.py:337(solve_puzzle)
           3    20.785m    0.086%     6.928m   141.711m    0.585%    47.237m  text_file.py:272(readlines)
       30003    15.815m    0.065%   527.123n    17.484m    0.072%   582.737n  {method 'readline' of '_io.TextIOWrapper' objects}
       60009    14.836m    0.061%   247.222n    14.836m    0.061%   247.222n  {built-in method time.perf_counter}
       30009    13.536m    0.056%   451.080n    19.355m    0.080%   644.977n  puzzles.py:35(get_number_of_puzzles)
       60009    10.357m    0.043%   172.585n    10.357m    0.043%   172.585n  {built-in method builtins.len}
       30000     9.017m    0.037%   300.560n     9.017m    0.037%   300.560n  {method 'find' of 'str' objects}
       30000     8.601m    0.036%   286.695n     8.601m    0.036%   286.695n  {method 'rstrip' of 'str' objects}
       30000     5.144m    0.021%   171.481n     5.144m    0.021%   171.481n  {built-in method builtins.isinstance}
       30000     3.970m    0.016%   132.327n     3.970m    0.016%   132.327n  {method 'append' of 'list' objects}
         159     2.374m    0.010%    14.934u     2.374m    0.010%    14.934u  {built-in method builtins.print}
         309   752.728u    0.003%     2.436u     1.456m    0.006%     4.714u  codecs.py:319(decode)
           3   716.539u    0.003%   238.846u    24.219s   99.999%     8.073s  <string>:1(<module>)
         309   703.762u    0.003%     2.278u   703.762u    0.003%     2.278u  {built-in method _codecs.utf_8_decode}
         309   212.098u    0.001%   686.401n   212.098u    0.001%   686.401n  codecs.py:331(getstate)
           3   184.931u    0.001%    61.644u   201.077u    0.001%    67.026u  {built-in method io.open}
           3   122.287u    0.001%    40.762u    24.219s  100.000%     8.073s  {built-in method builtins.exec}
           3    78.747u    0.000%    26.249u   142.276m    0.587%    47.425m  puzzles.py:22(__init__)
           3    64.458u    0.000%    21.486u   294.793u    0.001%    98.264u  text_file.py:78(__init__)
           3    60.235u    0.000%    20.078u    60.235u    0.000%    20.078u  puzzles.py:29(<listcomp>)
           3    35.971u    0.000%    11.990u    35.971u    0.000%    11.990u  {method 'close' of '_io.TextIOWrapper' objects}
           3    22.326u    0.000%     7.442u    58.297u    0.000%    19.432u  text_file.py:118(close)
           3    15.287u    0.000%     5.096u   216.364u    0.001%    72.121u  text_file.py:111(open)
           3    12.392u    0.000%     4.131u    16.146u    0.000%     5.382u  codecs.py:309(__init__)
          21    11.206u    0.000%   533.619n    11.206u    0.000%   533.619n  {built-in method builtins.setattr}
           3     5.098u    0.000%     1.699u    68.905u    0.000%    22.968u  sudoku.py:15(__init__)
           3     3.754u    0.000%     1.251u     3.754u    0.000%     1.251u  codecs.py:260(__init__)
           3     3.204u    0.000%     1.068u     3.204u    0.000%     1.068u  {method 'disable' of '_lsprof.Profiler' objects}
           6     2.765u    0.000%   460.833n     2.765u    0.000%   460.833n  {method 'keys' of 'dict' objects}



   Ordered by: internal time

Function                                            was called by...
                                                                   ncalls    tottime   %tottime   cumtime  %cumtime    file:line:function
sudoku.py:53(set_value)                             <-            1014495     4.731s   19.535%     4.731s   19.535%    sudoku.py:36(set_puzzle)
                                                                  1415505     6.571s   27.133%     6.571s   27.133%    sudoku.py:216(solve_ones)
sudoku.py:216(solve_ones)                           <-              30000     4.149s   17.132%    15.229s   62.881%    sudoku.py:337(solve_puzzle)
sudoku.py:247(is_puzzle_solved)                     <-              30000     1.181s    4.878%     1.181s    4.878%    main.py:54(solve_all_no_stats)
                                                                    30009     1.190s    4.913%     1.190s    4.913%    sudoku.py:216(solve_ones)
                                                                    30000     1.170s    4.829%     1.170s    4.829%    sudoku.py:337(solve_puzzle)
sudoku.py:103(number_of_bits_set)                   <-           10428102     3.319s   13.703%     3.319s   13.703%    sudoku.py:216(solve_ones)
sudoku.py:36(set_puzzle)                            <-              30000     1.094s    4.516%     6.321s   26.100%    main.py:54(solve_all_no_stats)
sudoku.py:48(clear_puzzle)                          <-                  3    63.807u    0.000%    63.807u    0.000%    sudoku.py:15(__init__)
                                                                    30000   491.492m    2.029%   491.492m    2.029%    sudoku.py:36(set_puzzle)
main.py:54(solve_all_no_stats)                      <-                  3    92.393m    0.381%    24.218s   99.997%    <string>:1(<module>)
text_file.py:152(readline)                          <-              30003    76.710m    0.317%   116.956m    0.483%    text_file.py:272(readlines)
puzzles.py:38(get_puzzle)                           <-              30000    23.183m    0.096%    42.521m    0.176%    main.py:54(solve_all_no_stats)
sudoku.py:337(solve_puzzle)                         <-              30000    22.478m    0.093%    16.421s   67.803%    main.py:54(solve_all_no_stats)
text_file.py:272(readlines)                         <-                  3    20.785m    0.086%   141.711m    0.585%    puzzles.py:22(__init__)
{method 'readline' of '_io.TextIOWrapper' objects}  <-              30003    15.815m    0.065%    17.484m    0.072%    text_file.py:152(readline)
{built-in method time.perf_counter}                 <-              60009    14.836m    0.061%    14.836m    0.061%    main.py:54(solve_all_no_stats)
puzzles.py:35(get_number_of_puzzles)                <-                  6     3.091u    0.000%     4.429u    0.000%    main.py:54(solve_all_no_stats)
                                                                        3    11.184u    0.000%    12.470u    0.000%    puzzles.py:22(__init__)
                                                                    30000    13.522m    0.056%    19.338m    0.080%    puzzles.py:38(get_puzzle)
{built-in method builtins.len}                      <-              30009     5.819m    0.024%     5.819m    0.024%    puzzles.py:35(get_number_of_puzzles)
                                                                    30000     4.538m    0.019%     4.538m    0.019%    sudoku.py:36(set_puzzle)
{method 'find' of 'str' objects}                    <-              30000     9.017m    0.037%     9.017m    0.037%    text_file.py:152(readline)
{method 'rstrip' of 'str' objects}                  <-              30000     8.601m    0.036%     8.601m    0.036%    text_file.py:152(readline)
{built-in method builtins.isinstance}               <-              30000     5.144m    0.021%     5.144m    0.021%    text_file.py:152(readline)
{method 'append' of 'list' objects}                 <-              30000     3.970m    0.016%     3.970m    0.016%    text_file.py:272(readlines)
{built-in method builtins.print}                    <-                153     2.314m    0.010%     2.314m    0.010%    main.py:54(solve_all_no_stats)
                                                                        6    60.749u    0.000%    60.749u    0.000%    puzzles.py:22(__init__)
codecs.py:319(decode)                               <-                309   752.728u    0.003%     1.456m    0.006%    {method 'readline' of '_io.TextIOWrapper' objects}
<string>:1(<module>)                                <-                  3   716.539u    0.003%    24.219s   99.999%    {built-in method builtins.exec}
{built-in method _codecs.utf_8_decode}              <-                309   703.762u    0.003%   703.762u    0.003%    codecs.py:319(decode)
codecs.py:331(getstate)                             <-                309   212.098u    0.001%   212.098u    0.001%    {method 'readline' of '_io.TextIOWrapper' objects}
{built-in method io.open}                           <-                  3   184.931u    0.001%   201.077u    0.001%    text_file.py:111(open)
{built-in method builtins.exec}                     <- 
puzzles.py:22(__init__)                             <-                  3    78.747u    0.000%   142.276m    0.587%    main.py:54(solve_all_no_stats)
text_file.py:78(__init__)                           <-                  3    64.458u    0.000%   294.793u    0.001%    puzzles.py:22(__init__)
puzzles.py:29(<listcomp>)                           <-                  3    60.235u    0.000%    60.235u    0.000%    puzzles.py:22(__init__)
{method 'close' of '_io.TextIOWrapper' objects}     <-                  3    35.971u    0.000%    35.971u    0.000%    text_file.py:118(close)
text_file.py:118(close)                             <-                  3    22.326u    0.000%    58.297u    0.000%    puzzles.py:22(__init__)
text_file.py:111(open)                              <-                  3    15.287u    0.000%   216.364u    0.001%    text_file.py:78(__init__)
codecs.py:309(__init__)                             <-                  3    12.392u    0.000%    16.146u    0.000%    {built-in method io.open}
{built-in method builtins.setattr}                  <-                 21    11.206u    0.000%    11.206u    0.000%    text_file.py:78(__init__)
sudoku.py:15(__init__)                              <-                  3     5.098u    0.000%    68.905u    0.000%    main.py:54(solve_all_no_stats)
codecs.py:260(__init__)                             <-                  3     3.754u    0.000%     3.754u    0.000%    codecs.py:309(__init__)
{method 'disable' of '_lsprof.Profiler' objects}    <- 
{method 'keys' of 'dict' objects}                   <-                  6     2.765u    0.000%     2.765u    0.000%    text_file.py:78(__init__)



   Ordered by: internal time

Function                                            called...
                                                                   ncalls    tottime   %tottime   cumtime  %cumtime    file:line:function
sudoku.py:53(set_value)                             -> 
sudoku.py:216(solve_ones)                           ->            1415505     6.571s   27.133%     6.571s   27.133%    sudoku.py:53(set_value)
                                                                 10428102     3.319s   13.703%     3.319s   13.703%    sudoku.py:103(number_of_bits_set)
                                                                    30009     1.190s    4.913%     1.190s    4.913%    sudoku.py:247(is_puzzle_solved)
sudoku.py:247(is_puzzle_solved)                     -> 
sudoku.py:103(number_of_bits_set)                   -> 
sudoku.py:36(set_puzzle)                            ->              30000   491.492m    2.029%   491.492m    2.029%    sudoku.py:48(clear_puzzle)
                                                                  1014495     4.731s   19.535%     4.731s   19.535%    sudoku.py:53(set_value)
                                                                    30000     4.538m    0.019%     4.538m    0.019%    {built-in method builtins.len}
sudoku.py:48(clear_puzzle)                          -> 
main.py:54(solve_all_no_stats)                      ->                  3    78.747u    0.000%   142.276m    0.587%    puzzles.py:22(__init__)
                                                                        6     3.091u    0.000%     4.429u    0.000%    puzzles.py:35(get_number_of_puzzles)
                                                                    30000    23.183m    0.096%    42.521m    0.176%    puzzles.py:38(get_puzzle)
                                                                        3     5.098u    0.000%    68.905u    0.000%    sudoku.py:15(__init__)
                                                                    30000     1.094s    4.516%     6.321s   26.100%    sudoku.py:36(set_puzzle)
                                                                    30000     1.181s    4.878%     1.181s    4.878%    sudoku.py:247(is_puzzle_solved)
                                                                    30000    22.478m    0.093%    16.421s   67.803%    sudoku.py:337(solve_puzzle)
                                                                      153     2.314m    0.010%     2.314m    0.010%    {built-in method builtins.print}
                                                                    60009    14.836m    0.061%    14.836m    0.061%    {built-in method time.perf_counter}
text_file.py:152(readline)                          ->              30000     5.144m    0.021%     5.144m    0.021%    {built-in method builtins.isinstance}
                                                                    30000     9.017m    0.037%     9.017m    0.037%    {method 'find' of 'str' objects}
                                                                    30003    15.815m    0.065%    17.484m    0.072%    {method 'readline' of '_io.TextIOWrapper' objects}
                                                                    30000     8.601m    0.036%     8.601m    0.036%    {method 'rstrip' of 'str' objects}
puzzles.py:38(get_puzzle)                           ->              30000    13.522m    0.056%    19.338m    0.080%    puzzles.py:35(get_number_of_puzzles)
sudoku.py:337(solve_puzzle)                         ->              30000     4.149s   17.132%    15.229s   62.881%    sudoku.py:216(solve_ones)
                                                                    30000     1.170s    4.829%     1.170s    4.829%    sudoku.py:247(is_puzzle_solved)
text_file.py:272(readlines)                         ->              30003    76.710m    0.317%   116.956m    0.483%    text_file.py:152(readline)
                                                                    30000     3.970m    0.016%     3.970m    0.016%    {method 'append' of 'list' objects}
{method 'readline' of '_io.TextIOWrapper' objects}  ->                309   752.728u    0.003%     1.456m    0.006%    codecs.py:319(decode)
                                                                      309   212.098u    0.001%   212.098u    0.001%    codecs.py:331(getstate)
{built-in method time.perf_counter}                 -> 
puzzles.py:35(get_number_of_puzzles)                ->              30009     5.819m    0.024%     5.819m    0.024%    {built-in method builtins.len}
{built-in method builtins.len}                      -> 
{method 'find' of 'str' objects}                    -> 
{method 'rstrip' of 'str' objects}                  -> 
{built-in method builtins.isinstance}               -> 
{method 'append' of 'list' objects}                 -> 
{built-in method builtins.print}                    -> 
codecs.py:319(decode)                               ->                309   703.762u    0.003%   703.762u    0.003%    {built-in method _codecs.utf_8_decode}
<string>:1(<module>)                                ->                  3    92.393m    0.381%    24.218s   99.997%    main.py:54(solve_all_no_stats)
{built-in method _codecs.utf_8_decode}              -> 
codecs.py:331(getstate)                             -> 
{built-in method io.open}                           ->                  3    12.392u    0.000%    16.146u    0.000%    codecs.py:309(__init__)
{built-in method builtins.exec}                     ->                  3   716.539u    0.003%    24.219s   99.999%    <string>:1(<module>)
puzzles.py:22(__init__)                             ->                  3    60.235u    0.000%    60.235u    0.000%    puzzles.py:29(<listcomp>)
                                                                        3    11.184u    0.000%    12.470u    0.000%    puzzles.py:35(get_number_of_puzzles)
                                                                        3    64.458u    0.000%   294.793u    0.001%    text_file.py:78(__init__)
                                                                        3    22.326u    0.000%    58.297u    0.000%    text_file.py:118(close)
                                                                        3    20.785m    0.086%   141.711m    0.585%    text_file.py:272(readlines)
                                                                        6    60.749u    0.000%    60.749u    0.000%    {built-in method builtins.print}
text_file.py:78(__init__)                           ->                  3    15.287u    0.000%   216.364u    0.001%    text_file.py:111(open)
                                                                       21    11.206u    0.000%    11.206u    0.000%    {built-in method builtins.setattr}
                                                                        6     2.765u    0.000%     2.765u    0.000%    {method 'keys' of 'dict' objects}
puzzles.py:29(<listcomp>)                           -> 
{method 'close' of '_io.TextIOWrapper' objects}     -> 
text_file.py:118(close)                             ->                  3    35.971u    0.000%    35.971u    0.000%    {method 'close' of '_io.TextIOWrapper' objects}
text_file.py:111(open)                              ->                  3   184.931u    0.001%   201.077u    0.001%    {built-in method io.open}
codecs.py:309(__init__)                             ->                  3     3.754u    0.000%     3.754u    0.000%    codecs.py:260(__init__)
{built-in method builtins.setattr}                  -> 
sudoku.py:15(__init__)                              ->                  3    63.807u    0.000%    63.807u    0.000%    sudoku.py:48(clear_puzzle)
codecs.py:260(__init__)                             -> 
{method 'disable' of '_lsprof.Profiler' objects}    -> 
{method 'keys' of 'dict' objects}                   -> 


